version: 0.2

env:
  variables:
    SETTINGS_PATH: settings.xml
phases:

  install:
    commands:
      - echo Entered the install phase and building jar...
      - mvn -B clean install

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region us-east-1 --no-include-email)

  build:
    commands:
      - echo Build started on `date` and building the Docker image...
      - docker build -f docker/Dockerfile -t 006223355744.dkr.ecr.us-east-1.amazonaws.com/kubernetes-hpa-custom .
      - docker push 006223355744.dkr.ecr.us-east-1.amazonaws.com/kubernetes-hpa-custom

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Generating a new task definition...
      - aws ecs register-task-definition --region us-east-1 --cli-input-json file://aws/task-definition.json

artifacts:
  files:
    - target/kubernetes-hpa-custom.jar
  discard-paths: yes

cache:
  paths:
    - './.m2'